<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phone.zhibotv.MainActivity">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"/>
    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:paddingTop="3dp">
        <RadioButton
            android:id="@+id/main_shouye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:drawableTop="@drawable/home_button_seletor"
            android:textColor="@drawable/textcolor_background"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/main_saishi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/live_button_seletor"
            android:textColor="@drawable/textcolor_background"
            android:layout_marginRight="30dp"
            android:text="赛事"/>
        <RadioButton
            android:id="@+id/main_guanzhu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="30dp"
            android:drawableTop="@drawable/follow_button_seletor"
            android:textColor="@drawable/textcolor_background"
            android:gravity="center"
            android:text="关注"/>
        <RadioButton
            android:id="@+id/main_wode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/my_button_seletor"
            android:textColor="@drawable/textcolor_background"
            android:gravity="center"
            android:text="我的"/>
    </RadioGroup>
    <ImageButton
        android:id="@+id/main_img_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/denglu_button_seletor"
        android:layout_gravity="bottom|center"/>
    <FrameLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    />
</FrameLayout>
