<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.phone.zhibotv.SaoWebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#2581f9"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@mipmap/myhuitui"
            android:layout_marginLeft="15dp"
            />
        </LinearLayout>
    <WebView
        android:id="@+id/saoma_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
