<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.phone.zhibotv.Jingcaihuifang">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.phone.zhibotv.widget.FullSizeVideoView
            android:id="@+id/teach_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_gravity="bottom"
            android:id="@+id/teach_media_controller"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="#bbbbbbbb"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/teach_media_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:button="@null"
                android:drawableRight="@drawable/play" />

            <TextView
                android:id="@+id/teach_media_current_progress"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00:00"/>

            <SeekBar
                android:id="@+id/teach_media_seek_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/teach_media_total_progress"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00:00"/>

            <CheckBox
                android:id="@+id/teach_media_full_screen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:button="@null"
                android:drawableLeft="@drawable/screen"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
