<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/hudong_item_touxiang"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/hudong_item_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:ellipsize="end"/>
    <ImageView
        android:id="@+id/hudong_item_biaozhiimg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"/>
</LinearLayout>