<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#ffffff"
    >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="25dp"
         android:text="登录后更精彩"
         android:layout_marginLeft="10dp"
         android:gravity="center_vertical"
         android:layout_marginTop="8dp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/btn_zhuce"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="注册"
            android:textColor="#ffffff"
            android:background="#315be6"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_denglu"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:background="#315be6"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:background="#161616"
          android:layout_weight="1"
          />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="其他方式登录"
            android:gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#161616"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/image_btn_qq"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/lp_qq_icon"
            android:background="#ffffff"
            />
        <ImageButton
            android:id="@+id/image_btn_weichat"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/lp_weichat_icon"
            android:background="#ffffff"
            />
        <ImageButton
            android:id="@+id/image_btn_sina"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@mipmap/lp_sina_icon"
            android:background="#ffffff"
            />
    </LinearLayout>
</LinearLayout>