<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#569fd7"
            >
        <ImageView
            android:id="@+id/my_image_denglu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/lp_defult_avatar"
            android:layout_marginLeft="15dp"
            />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/yonghuming_denglu"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1"
                    android:drawableRight="@mipmap/rich0"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/my_text_denglu"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="点击登录..."
                    android:gravity="center"
                    />
                <LinearLayout
                    android:id="@+id/bobi_denglu_message"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/lp_bo_coin"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:text="|"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/lp_bo_beans"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/denglu_tiaozhuan"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/main_more"
                />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rb_paly"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rb_item_history"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/lp_user_histroy_icon"
                android:text="观看历史"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/rb_item_task"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/lp_user_task_icon"
                android:text="播币任务"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/btn_item_chongzhi"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/lp_user_rechange_icon"
                android:text="播币充值"
                android:gravity="center"
                />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#cecdcd"
            />
        <LinearLayout
            android:id="@+id/my_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/text"
             android:layout_marginLeft="20dp"
             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的消息"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:src="@mipmap/main_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cecdcd"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:id="@+id/my_fensi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lp_user_fans_icon"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的粉丝"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="215dp"
                android:src="@mipmap/main_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cecdcd"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:id="@+id/my_focus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lp_user_concern_icon"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的关注"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="215dp"
                android:src="@mipmap/main_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#cecdcd"
            />
        <LinearLayout
            android:id="@+id/kaibo_tixing"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lp_user_remind_icon"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="开播提醒"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="215dp"
                android:src="@mipmap/main_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cecdcd"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:id="@+id/weixin_jiangli"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lp_user_red_icon"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="奖励微信红包"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:src="@mipmap/main_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cecdcd"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:id="@+id/my_shouyi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lp_user_packets_icon"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的收益(微信提现)"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="148dp"
                android:src="@mipmap/main_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#cecdcd"
            />
        <LinearLayout
            android:id="@+id/shezhi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lp_user_setting_icon"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="设置"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:src="@mipmap/main_more"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#cecdcd"
            />
    </LinearLayout>
</ScrollView>