<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#2581f9"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="直播TV"
            android:textColor="#fff" />

        <RadioGroup
            android:id="@+id/saishi_radiogroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/saishi_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="赛事"
                android:background="@drawable/saishi_button_selector"
                android:textColor="@drawable/saishi_button_background"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/zhubo_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="主播"
                android:button="@null"
                android:background="@drawable/zhubo_button_selector"
                android:textColor="@drawable/saishi_button_background"
                android:gravity="center"/>

        </RadioGroup>
        <TextView
            android:id="@+id/saishi_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="搜索"
            android:gravity="center"/>
        <TextView
            android:id="@+id/saishi_saoyisao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="扫一扫"
            android:gravity="center"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/saishi_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>