<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/saishi_zhubo_content_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ece8e8"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/saishi_zhubo_content_titleimg"
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp">
            <TextView
                android:id="@+id/saishi_zhubo_content_jieshao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="6dp"/>
        </android.support.v7.widget.CardView>
</LinearLayout>